spring.datasource.url=jdbc:mysql://localhost:3306/swp391_db_releasee
spring.datasource.username=root
spring.datasource.password=Thanh20032003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhdhde170795@gmail.com
spring.mail.password=thanh20032003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
