
/* Start modal create post */
#postForm {
	display: flex;
	flex-direction: column;
}

#postForm label {
	margin: 0.5rem 0;
}

#postForm input,
#postForm textarea {
	font-size: 16px;
	padding: 0.25rem;
}

#postForm textarea {
	height: 4.5rem;
}

#postForm button {
	width: 4rem;
	font-size: 1rem;
	border-radius: 1rem;
	border: none;
	margin-top: 0.5rem;
	background-color: #2648ae;
	color: #fff;
	height: 2rem;
	cursor: pointer;
}

#postForm button:hover {
	background: #fff;
	color: #2e4ead;
	border: 1px solid #2648ae;
}

/* End modal creat eposst */

/* Start Content */
.wrapper.collapse .main_container {
	margin-left: 0;
	transition: none;
}

/* End Content */




/* NAVBAR */
#content nav {
	height: 56px;
	background: #F9F9F9;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: 'Lato', sans-serif;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 #F9F9F9;
}

#content nav a {
	color: #342E37;
}

#tableBody tr td a {
	display: block;
	text-align: center;
}




#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: #eee;
	cursor: pointer;
	position: relative;
}



/* NAVBAR */

/* MAIN */
#content {
	margin-top: 1rem;
}

#content main {
	width: 95%;
	padding: 10px 24px;
	font-family: 'Poppins', sans-serif;
	max-height: calc(100vh - 56px);
	margin-left: 4rem;
	/* overflow-y: auto; */
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #342E37;
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: #342E37;
}

#content main .head-title .left .breadcrumb li a {
	color: #AAAAAA;
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: #3C91E6;
	pointer-events: unset;
}


#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: #342E37;
}

#content main .table-data>div {
	border-radius: 20px;
	background: #F9F9F9;
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	margin-bottom: 24px;
	margin: 1rem 0;
}

#content main .table-data .order .head .filter {
	display: flex;
	gap: 1rem;
	align-items: center;
}



#content main .table-data .order .head .filter .btn-create {
	background: #2e4ead;
	border: none;
	width: 9rem;
	height: 2.5rem;
	border-radius: 1rem;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
}

#content main .table-data .order .head .filter .btn-create:hover {
	background: #fff;
	color: #2648ae;
	border: 1px solid #2648ae;
	line-height: 1.2rem;
	transition-duration: 0.3s;
}

#content main .table-data .order .head .filter .btn-create i {
	font-weight: 500;
}

#content main .table-data .order .head .filter select {

	width: 8.5rem;
	height: 2.5rem;
	border-radius: 1rem;
	font-size: 16px;
	padding-left: 0.5rem;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#tableBody td .view-details{
	cursor: pointer;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 18px;
	text-align: left;
	border-bottom: 1px solid #eee;
}

#content main .table-data .order table td {
	padding: 16px 0;
}


#content main .table-data .order table tbody tr:hover {
	background: #eee;
}

#content main .table-data .order table th p {
	text-align: center;
}

#content main .table-data .order table tr td:last-child {
	display: flex;
	justify-content: center;
	gap: 0.2rem;
}

#content main .table-data .order table tr td:last-child button {
	border: none;
	width: 5rem;
	height: 1.5rem;
	background: #2e4ead;
	color: #fff;
	border-radius: 15px;
	cursor: pointer;
	transition-duration: 0.4s;
}

#content main .table-data .order table tr td:last-child button:hover {
	height: 1.5rem;
	background: #fff;
	color: #2e4ead;
	border: 1px solid #2648ae;
}

#content main .table-data .order table tr td p {
	text-align: center;
}

#searchForm {
	display: inline-block;
}

#searchForm input {
	padding: 5px;
	margin-right: 5px;
}

#searchForm button {
	padding: 5px;
	background-color: #2648ae;
	color: #fff;
	cursor: pointer;
	width: 4.5rem;
	border-radius: 1rem;
	border: none;
}

#searchForm button:hover {
	background-color: #fff;
	color: #2648ae;
	border: 1px solid #2648ae;
	line-height: 1.1rem;
	transition-duration: 0.4s;
}

#no-result{
	display: none;
}

/*Start pagination*/
#paginationControls{
	display: flex;
	justify-content: center;
	gap: 4px;
}

#paginationControls .active{
	text-decoration: underline;
}

#paginationControls button{
	border: none;
	font-size: 18px;
}
/*End paginartion*/


/* MAIN */
/* CONTENT */

/* Start: TOAST */
/* Start: TOAST */
.toast-container {
	position: fixed;
	top: 3.2rem;
	right: 1.2rem;
	z-index: 1000;
	background: #4CAF50;
	color: #fff;
	height: 3rem;
	border-radius: 0.5rem;
	transition: opacity 0.5s ease-in-out;
	padding-top: 0.8rem;
	padding-left: 1rem;
	padding-right: 1rem;
	opacity: 0;
	visibility: hidden; /* Để ẩn khi không hiển thị */
}

.toast-container.show {
	opacity: 1;
	visibility: visible;
}


.toast .icon {
	margin-right: 10px;
}


.toast i {
	color: #fff;
	margin-right: 0.5rem;
}

#viewPostModal .modal-content p{
	margin: 10px 0;
}

#viewPostModal .button-groups{
	display: flex;
	gap: 10px;
	justify-content: center;
	height: 2rem;
}

#approvePostButton, #rejectPostButton{
	width: 5rem;
	border-radius: 0.5rem;
	border: none;
	color: #fff;
	cursor: pointer;
	background: #2e4ead;
}

#approvePostButton:hover, #rejectPostButton:hover{
	color: #2e4ead;
	background: #fff;
	border: 1px solid #2e4ead;
}


/* End: TOAST */

/* Start reponsive phone */
@media only screen and (max-width: 768px) {

	/* Start sidebar */
	.wrapper .sidebar {
		width: 92%;
		border-bottom-left-radius: 0rem;
		height: 88vh;
		padding-top: 1rem
	}

	.wrapper.collapse .sidebar {
		display: none;
		position: relative;
	}

	.sidebar ul li:first-child {
		display: flex;
		justify-content: center;
	}



	.sidebar ul li .show-search {
		width: 95%;
		display: flex !important;
	}

	/* End sidebar */

	/* Start top menu */
	.top_navbar {
		width: 100vw;
		right: 0 !important;
	}

	.wrapper .top_navbar {
		width: 100%;
		right: 0 !important;
	}

	.wrapper .top_navbar .hamburger {
		border-radius: unset;
	}

	.wrapper .top_navbar .top_menu {
		border-top-right-radius: 0
	}

	.wrapper .top_navbar .top_menu .logo {
		font-size: 28px;
	}

	.top_menu .search,
	.profile-dropdown-btn span {
		display: none;
	}

	.profile-dropdown-btn {
		width: fit-content;
	}

	/* End top menu */

	/* Start main */
	#content main {
		width: 100%;
		margin-left: 0;
	}

	#content main .head-title .left h1 {
		text-align: center;
		font-size: 48px;
	}

	#content main .table-data .head {
		flex-direction: column;
		align-items: normal;
	}

	#content main .table-data .head h3 {
		font-size: 32px;
		text-align: left;
	}

	#content main .table-data .head .filter {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}


	#content main .table-data .head .filter select {
		font-size: 20px;
		width: 10rem;
	}

	#content main .table-data .head .filter option {
		font-size: 14px;
		width: 4rem;
	}

	#content main .table-data .order table th p {
		font-size: 14px;
	}



	#content main .table-data .order table tr td:last-child {
		flex-direction: column;
		gap: 0.7rem;
	}




	/* End main */

	/* Start modal */



	/* End modal */


}